PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {
    
 Lugosi analisador = new Lugosi(new FileInputStream(args[0]));
 analisador.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <PONTOVIRGULA: ";">
| <VIRGULA: ",">
| <ATRIB: ":=">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <VAR: "var">
| <INT: "int">
| <BOOL: "bool">
| <FLOAT: "float">
| <VOID: "void">
| <TRUE: "true">
| <FALSE: "false">
| <IF: "if">
| <WHILE: "while">
| <DO: "do">
| <FUNC: "function">
| <RETURN: "return">
}

TOKEN :
{
   <NUM : (["0"-"9"])+ ("."(["0"-"9"])+)? ("E" ("+" | "-")? (["0"-"9"])+)?>
 | <ID: (["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])* ("_" (["a"-"z","A"-"Z","0"-"9"])+)*)>
 | <OP: "+" | "-" | "*" |  "/" | "&&" | "||" | "<" | ">" | "==">

}


// LUGOSI -> MAIN FUNC?

void Lugosi () :
{}
{
  Main()
  <EOF> 
}

// MAIN -> "main" "{" VARDECL SEQCOMANDOS "}"

void Main () :
{}
{
  <MAIN> <ACHAVES> Vardecl() <FCHAVES>
}

// TIPO -> "int" | "bool" | "float" | "void"
void Tipo () :
{}
{
  <INT> | <BOOL> | <FLOAT> | <VOID>
}

// VARDECL -> VARDECL "var" TIPO TOKEN_id ";" | vazio
void Vardecl () :
{}
{
  <VAR> Tipo() <ID> <PONTOVIRGULA>
} 

